name: Send Email via AWS SES

 

on:
  push:
    branches:
      - main

 

jobs:
  send_email:
    runs-on: ubuntu-latest

 

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

 

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

 

      - name: Install dependencies
        run: npm install aws-sdk

 

      - name: Send Email
        run: |
          node send-email.js
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          TO_EMAIL: devopstesting539@gmail.com
          FROM_EMAIL: devopstesting539@example.com
